#spring.datasource.url=jdbc:mysql://localhost:3306/test?useUnicode=true&characterEncoding=utf-8&useSSL=true&serverTimezone=UTC&autoReconnect=true&failOverReadOnly=false
#
#spring.datasource.username=root
#spring.datasource.password= woXgkSZ(n1Y0
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.datasource.username= root
spring.datasource.password= woXgkSZ(n1Y0
spring.datasource.url= jdbc:mysql://localhost:3306/dbtxt?useUnicode=true&characterEncoding=utf-8&useSSL=true&serverTimezone=UTC&autoReconnect=true&failOverReadOnly=false
spring.datasource.driver-class-name= com.mysql.jdbc.Driver
